[defaults]
host_key_checking=false

[ssh_connection]
control_path = /tmp/.ssh_%%h_%%p
control_path_dir = /tmp
retries = 2
pipelining = True
ssh_args = -o ConnectionAttempts=2 -o ControlPersist=30m -o GSSAPIAuthentication=no PreferredAuthentications=publickey -o
